Belal Mohammed#//#AL-Wsabi#//#Belal@gmail.com#//#7776655#//#A101#//#1122#//#8000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9660.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ahamed#//#AL-Wsabi#//#AH@gmail.com#//#737155153#//#A105#//#1221#//#4000.000000
Wafa#//#Ameer#//#Am@gmail.com#//#7765544#//#A120#//#1222#//#1000.000000
Belal#//#AL-Wsabi#//#Belal@gmail.com#//#776313163#//#A130#//#1234#//#8000.000000
Ahamed#//#Ail#//#aa@gmail.com#//#823635#//#A100#//#1122#//#7000.000000
Ahamed #//#Mohammed#//#AM@gmail.com#//#772635#//#A1013#//#1122#//#2000.000000
Ameer#//#AL-Wsabi#//#AMeer@gmail.com#//#34565432#//#A1014#//#1222#//#7000.000000
